Versions last updated 2nd August 2021.

** Source Languages **

    Lanuage         Version
    _______________________________________________________________________________

    c++             ISO stdc++17


** Build System **

    Tool            Program
    _______________________________________________________________________________

    Compiler        GNU gcc
    Environment     GNU autoconf, GNU automake


** Scripts **

    Script          Use
    _______________________________________________________________________________

    configure       Build environment initialisation
    autogen         Regenerate autoconf and automake scripts
    autoremove      Clean all objects found in .gitignore


** Build Configuration Files **
   
    File            Tool
    _______________________________________________________________________________
 
    configure.ac    autoconf —
    -                    Library and compatibility checker for project setup
    Makefile.am     automake —
    -                    Makefile generator config for autoconf


** Tested Build Environments **
   
    OS              Kernel          Program Versions
    _______________________________________________________________________________
    
    Arch Linux x64  5.13.7,
    -               5.12.12
    -                               gcc 11.1.0
    -                               autoconf 2.71
    -                               automake 1.16.3
    -                               git 2.32.0


** Source Tree **

    Object                          Description
    _______________________________________________________________________________

    ├── lib
    │   └── */                      External libraries
    └── src
        ├── include
        │   └── *.hpp               Program headers, forward declerations to be included for the main process
        ├── *.cpp                   Classes and definitions included from `include/*.hpp`
        └── main.cpp                Entrypoint


** Libraries **

    Library     Author                      Language        Version
    _______________________________________________________________________________
    
    argparse    by Pranav Srinivas Kumar    ISO stdc++17    Tested commit 64dd67c
    cJSON       by Dave Gamble              ANSI C89        Tested commit 324a6ac
